% function [输出变量] = 函数名称(输入变量)
% 函数的中间部分是函数体
% 函数的结尾要用end
% 输入变量和输入变量可以有多个，用逗号隔开
% Matlab的函数定义要单独放在一个.m文件里，不能和主函数写在同一个文件

% 对指标进行正向化的函数；
function [posit_x] = Positivization(x, type, i)
% 输入的变量有三个：
% x：需要正向化处理的指标对应的原始列向量
% type: 指标的类型（1.极小型， 2.中间型， 3.区间型）
% i：正在处理的原始矩阵中的哪一列
% 输出变量posit_x表示：正向化后的列向量
    if type == 1  
        %极小型
        disp(['第' num2str(i) '列是极小型指标，正在进行正向化。']);
        posit_x = My_Min2Max(x);  % 调用函数完成正向化；
        disp(['第' num2str(i) '列极小型指正向化处理完成。']);
        disp('------------------- 分界线 -------------------');
    elseif type == 2
        %中间型
    end
end